{
  "name": "vanilla-tailwindcss-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "tailwindcss": "^4.0.17",
    "vite": "^6.2.3"
  }
}
